{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors":true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "lib": ["es2015", "dom"],
        "importHelpers": true
    },
    "include": [
        "./src/**/*",
        "./typings/index.d.ts"
    ],
    "filesGlob": [
      "./**/*.ts",
      "!./node_modules/**/*.ts"
    ]
}